sget sparse_vs_balanced/data/dAE_n_pconn_factor_0.5_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_1_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_2_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_4_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_8_analyzed.npy 
