sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.02_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.05_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.07_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.1_analyzed.npy 
sget sparse_vs_balanced/data/dAE_nfactor_0.5_analyzed.npy 
sget sparse_vs_balanced/data/dAE_nfactor_1_analyzed.npy 
sget sparse_vs_balanced/data/dAE_nfactor_2_analyzed.npy 
sget sparse_vs_balanced/data/dAE_nfactor_4_analyzed.npy 
sget sparse_vs_balanced/data/dAE_nfactor_8_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_0.5_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_1_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_2_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_4_analyzed.npy 
sget sparse_vs_balanced/data/dAE_n_pconn_factor_8_analyzed.npy 
sget sparse_vs_balanced/data/dAE_Qfactor_0.2_analyzed.npy 
sget sparse_vs_balanced/data/dAE_Qfactor_0.5_analyzed.npy 
sget sparse_vs_balanced/data/dAE_Qfactor_1.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_Qfactor_2.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_Qfactor_5.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QaValues_2.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QaValues_3.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QaValues_4.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QaValues_5.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QeValues_0.5_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QeValues_1.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QeValues_2.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QeValues_4.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QeValues_6.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QiValues_5.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QiValues_10.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QiValues_15.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QiValues_20.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QiValues_30.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_QiValues_40.0_analyzed.npy 
sget sparse_vs_balanced/data/dAE_vthreinh_-57_analyzed.npy 
sget sparse_vs_balanced/data/dAE_vthreinh_-53_analyzed.npy 
sget sparse_vs_balanced/data/dAE_vthreinh_-51_analyzed.npy 
sget sparse_vs_balanced/data/dAE_vthreinh_-49_analyzed.npy 
sget sparse_vs_balanced/data/dAE_pconn_0.02_analyzed.npy 
sget sparse_vs_balanced/data/dAE_pconn_0.05_analyzed.npy 
sget sparse_vs_balanced/data/dAE_pconn_0.07_analyzed.npy 
sget sparse_vs_balanced/data/dAE_pconn_0.1_analyzed.npy 
sget sparse_vs_balanced/data/dAE_pconn_0.15_analyzed.npy 
