sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.01_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.05_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.075_analyzed.npy 
sget sparse_vs_balanced/data/dAE_dsnh_aff_coupling_0.1_analyzed.npy 
